Material/Material/Material/Views/Material.xaml

<UserControl x:Class="Material.Views.Material"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Material.Views"
             xmlns:vm="clr-namespace:Material.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <vm:MaterialViewModel x:Key="MaterialViewModel" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Mode="OneWay" Source="{StaticResource MaterialViewModel}"/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <ComboBox ItemsSource="{Binding ViewMaterialModel}" 
                      SelectedIndex="0"
                      SelectedItem="{Binding SelectedMaterial}"
                      DisplayMemberPath="Name"/>
            <TextBox Text="{Binding SelectedMaterial.MaterialID,Source= {StaticResource MaterialViewModel}}" />
            <TextBox Text="{Binding SelectedMaterial.Description,Source= {StaticResource MaterialViewModel}}" />
            <TextBox Text="{Binding SelectedMaterial.MeasureType,Source= {StaticResource MaterialViewModel}}" />
            <TextBox Text="{Binding SelectedMaterial.TypeID,Source= {StaticResource MaterialViewModel}}" />
        </StackPanel>
    </Grid>
</UserControl>
